apiVersion: v1
kind: Pod
metadata:
  name: training
spec:
  containers:
    - name: training-pod
      image: axelbr/training:latest
      command:
        - "racing.experiments.max_progress"
        - "-c" # run with bash and pass in the args below
      args:
        - "python -m racing.experiments.max_progress \
        --track austria \
        --agent mpo \
        --seed 0 \
        --steps 1000000 \
        --training_time_limit 2000 \
        --eval_time_limit 4000 \
        --eval_interval 10000 \
        --action_repeat 4"
